# Sw-Engineering-Project

./: README.md  요구사항 명세서_v1.doc
server/: .gitignore  README.md  build.gradle
server/src/main/java/maker/server/: ServerApplication.java
server/src/main/java/maker/server/Auth/: AuthController.java  AuthRepository.java  AuthService.java  JwtGenerator.java
server/src/main/java/maker/server/Clothes/: ClothesController.java  ClothesRepository.java  ClothesService.java
server/src/main/java/maker/server/Dto/: User.java
server/src/main/java/maker/server/Dto/Clothes/: ClothesDto.java  ClothesPostDto.java  ClothesPutDto.java
server/src/main/java/maker/server/Dto/User/: UserDeleteDto.java  UserDto.java  UserFindDto.java  UserLoginDto.java  UserUpdateDto.java
server/src/main/java/maker/server/Entity/: Clothes.java  GetClothesInfoResponse.java  GetClothesResponse.java  GetRecommendResponse.java  GetUserLoginResponse.java  GetUserPasswordResponse.java  GetWeatherResponse.java  PutUserResponse.java  Response.java  User.java  Weather.java  clothesGetResponse.java  clothesInfoGetResponse.java  clothesPostResponse.java  clothesResponse.java  style.java
server/src/main/java/maker/server/Error/Handler/: GlobalExceptionHandler.java
server/src/main/java/maker/server/Response/: GetClothesInfoResponse.java  GetClothesResponse.java  GetRecommendResponse.java  GetUserLoginResponse.java  GetUserPasswordResponse.java
server/src/main/java/maker/server/Util/: JwtUtil.java
server/src/main/java/maker/server/Weather/: WeatherController.java  WeatherRepository.java  WeatherService.java
server/src/main/java/maker/server/auth/: AuthController.java  AuthJdbcRepository.java  AuthJpaRepository.java  AuthRepository.java  AuthService.java
server/src/main/java/maker/server/clothes/: ClothesController.java  ClothesJpaRepository.java  ClothesRepository.java  ClothesService.java
server/src/main/java/maker/server/config/: JdbcTemplateConfig.java  QueryDslConfig.java  TomcatConfig.java  WebConfig.java
server/src/main/java/maker/server/config/argumentresolver/: JwtValidation.java  JwtValidationArgumentResolver.java
server/src/main/java/maker/server/dto/user/: UserDto.java  (+4 more)
server/src/main/java/maker/server/entity/: Clothes.java  User.java  Users.java  Weather.java
server/src/main/java/maker/server/error/: ErrorCode.java  ErrorResponse.java
server/src/main/java/maker/server/response/: GetClothesInfoResponse.java  GetClothesResponse.java  GetRecommendResponse.java  GetUserLoginResponse.java  GetUserPasswordResponse.java  GetWeatherResponse.java  Response.java
server/src/main/java/maker/server/util/: JwtUtil.java
server/src/main/java/maker/server/weather/: WeatherController.java  WeatherRepository.java  WeatherService.java
server/src/main/resources/: application.properties
server/src/test/java/maker/server/: ServerApplicationTests.java
(+107 files in other folders)
