<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/find_find_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="회원 비밀번호 찾기"
        android:fontFamily="@font/font"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/find_id_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="아이디"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_find_tv"/>

    <View
        android:id="@+id/find_underscore_view"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintEnd_toEndOf="@id/find_id_et"
        app:layout_constraintStart_toStartOf="@id/find_id_et"
        app:layout_constraintTop_toBottomOf="@id/find_id_et"/>

    <EditText
        android:id="@+id/find_nickname_et"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="별명을 입력해 주세요."
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_underscore_view"/>

    <View
        android:id="@+id/find_nickname_underscore_view"
        android:layout_width="150dp"
        android:layout_height="2px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="@id/find_nickname_et"
        app:layout_constraintTop_toBottomOf="@id/find_nickname_et"/>

    <TextView
        android:id="@+id/find_password_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="입력된 아이디의 비밀번호"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_nickname_underscore_view"/>

    <View
        android:id="@+id/find_password_underscore_view"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintEnd_toEndOf="@id/find_password_tv"
        app:layout_constraintStart_toStartOf="@id/find_password_tv"
        app:layout_constraintTop_toBottomOf="@id/find_password_tv"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_find_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:text="비밀번호 찾기"
        android:fontFamily="@font/font"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>