<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <TextView
        android:id="@+id/login_app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Hanger"
        android:fontFamily="@font/font"
        android:textSize="30sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_id_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:hint="아이디"
        app:layout_constraintTop_toBottomOf="@id/login_app_name_tv"
        app:layout_constraintEnd_toEndOf="@id/login_app_name_tv"
        app:layout_constraintStart_toStartOf="@id/login_app_name_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="비밀번호"
        app:layout_constraintTop_toBottomOf="@id/login_id_til"
        app:layout_constraintEnd_toEndOf="@id/login_id_til"
        app:layout_constraintStart_toStartOf="@id/login_id_til">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_sign_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="회원 가입"
        android:fontFamily="@font/font"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/login_password_til"
        app:layout_constraintEnd_toEndOf="@id/login_password_til"/>

    <TextView
        android:id="@+id/login_find_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비밀번호 찾기"
        android:fontFamily="@font/font"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/login_password_til"
        app:layout_constraintStart_toStartOf="@id/login_password_til"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:text="로그인"
        android:fontFamily="@font/font"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>