<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/search_clothes_add_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/clothes_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_clothes_bookmark_iv"/>

    <ImageView
        android:id="@+id/search_clothes_bookmark_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/clothes_bookmark"
        app:layout_constraintTop_toTopOf="@id/search_clothes_add_iv"
        app:layout_constraintBottom_toBottomOf="@id/search_clothes_add_iv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/search_season_nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/search_clothes_add_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="봄"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="여름"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="가을"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="겨울"/>

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/search_kind_nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/search_season_nsv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="상의"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="아우터"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="바지"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="원피스"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="스커트"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="신발"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="악세서리"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_clothes_rv"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:elevation="5dp"
        android:background="@drawable/clothes_search_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_kind_nsv"/>

</androidx.constraintlayout.widget.ConstraintLayout>