<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/home_user_info_modify_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/user_modify"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/home_logout_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/clothes_logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_weather_cl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="5dp"
        android:background="@drawable/background"
        app:layout_constraintTop_toBottomOf="@id/home_user_info_modify_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_weather_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_weather_present_temperature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textSize="60sp"
            app:layout_constraintTop_toTopOf="@id/home_weather_temperature_tv"
            app:layout_constraintEnd_toStartOf="@id/home_weather_temperature_tv"
            app:layout_constraintBottom_toBottomOf="@id/home_weather_temperature_tv"/>

        <TextView
            android:id="@+id/home_weather_temperature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/home_weather_probability_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비 올 확률 : "
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/home_weather_probability_input_tv"
            app:layout_constraintEnd_toStartOf="@id/home_weather_probability_input_tv"
            app:layout_constraintBottom_toBottomOf="@id/home_weather_probability_input_tv"/>

        <TextView
            android:id="@+id/home_weather_probability_input_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:fontFamily="@font/font"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_weather_humidity_input_tv"/>

        <TextView
            android:id="@+id/home_weather_humidity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도 : "
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/home_weather_humidity_input_tv"
            app:layout_constraintEnd_toStartOf="@id/home_weather_humidity_input_tv"
            app:layout_constraintBottom_toBottomOf="@id/home_weather_humidity_input_tv"/>

        <TextView
            android:id="@+id/home_weather_humidity_input_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:fontFamily="@font/font"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_weather_cl">

        <TextView
            android:id="@+id/home_recommend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/font"
            android:text="날씨 확인했어? 오늘 이거 입어"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_recommend_vp"
            android:layout_width="360dp"
            android:layout_height="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_recommend_tv" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/home_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:dampingRatio="0.5"
            app:dotsColor="@color/bottom"
            app:dotsSize="10dp"
            app:dotsSpacing="6dp"
            app:dotsStrokeColor="@color/indicator"
            app:dotsStrokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_recommend_vp"
            app:stiffness="300"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>