<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/clothes_cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/clothes_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tshirt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/clothes_bookmark_off_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/bookmark_off_search"
        app:layout_constraintBottom_toBottomOf="@id/clothes_cardView"
        app:layout_constraintEnd_toEndOf="@id/clothes_cardView"/>

    <ImageView
        android:id="@+id/clothes_bookmark_on_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:src="@drawable/bookmark_on_search"
        app:layout_constraintBottom_toBottomOf="@id/clothes_cardView"
        app:layout_constraintEnd_toEndOf="@id/clothes_cardView"/>

    <TextView
        android:id="@+id/clothes_kind_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="상의"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/clothes_cardView"
        app:layout_constraintTop_toBottomOf="@id/clothes_cardView"/>

    <TextView
        android:id="@+id/clothes_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="치수"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/clothes_cardView"
        app:layout_constraintTop_toBottomOf="@id/clothes_kind_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>